.role {
  background-color: rgb(179, 44, 176);
  padding: 30px 50px 30px 40px;
  color: #ffffff;
  display: flex;
  &__title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }
  &__first-block {
    width: calc(50% - 40px);
    border-right: 1px solid rgb(222, 222, 222);
    padding: 0 50px 0 0;
  }
  &__second-block {
    width: calc(50% - 40px);
    padding: 0 0 0 30px;
  }
  &__data {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 40px), max-content));
    column-gap: 40px;
    row-gap: 20px;
    margin-bottom: 50px;
  }
  &__description {
    font-size: 12px;
    line-height: 16px;
    color: #ffffff;
    margin: 0 0 10px;
    width: 100%;
  }
  &__field {
    font-size: 18px;
    line-height: 24px;
    border-bottom: 2px solid blue;
    padding-bottom: 8px;
    color: #ffffff;
    padding-left: 15px;
    width: 100%;
  }
}

.available-roles {
  list-style-type: none;
  padding: 0;
  overflow-y: scroll;
  max-height: 96px;
  &__li {
    border: 1px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(168, 107, 167);
    &_active {
        border: 1px solid white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      background-color: rgb(129, 32, 127);
    }
    &-name {
      width: 80%;
      border-right: 1px solid white;
      font-size: 12px;
      line-height: 14px;
      cursor: pointer;
      transition: .3s ease-in-out;
      padding: 5px 10px;
    }
    &-name:hover {
        opacity: 0.7;
    }
    &-img {
      width: 20px;
      height: 20px;
      margin-right: 4%;
      cursor: pointer;
      padding: 5px 10px;
    }
    &-img:hover {
        opacity: 0.7;
    }
  }
}
